# parkit11

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc  parking.adoc
src/main/docker/: Dockerfile
src/main/java/io/dynamicus/: Application.java  CalculatePriceService.java
src/main/java/io/dynamicus/config/: IdentityProviderConfig.java  OpenIdConnectFilter.java  WebSecurityConfig.java
src/main/java/io/dynamicus/controller/: CustomAuthorizationController.java  IndexController.java  ParkingController.java
src/main/java/io/dynamicus/model/: OIDCUser.java  OpenIdConnectUserDetails.java  Price.java  Zone.java
src/main/java/io/dynamicus/service/: RestTemplateService.java
src/main/resources/: application.properties  parkitbanner.txt
src/test/java/io/dynamicus/: CalculatePriceServiceTest.java  IndexControllerTest.java  ParkingRestDocsTest.java
src/test/java/io/dynamicus/controller/: ParkingControllerTest.java
src/test/java/io/dynamicus/springrestdocs/: IndexControllerTest.java  ParkingRestDocsTest.java
