server.port: 9000
management.port: 9001
management.address: 127.0.0.1

#log
logging.level.io.dynamicus=DEBUG

#banner
spring.banner.location=classpath:/parkitbanner.txt

## Keycloak configuration START
keycloak.enabled = true

keycloak.realm = springboot
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = spring-security

#Confidential type
keycloak.credentials.secret =19c123f8-3ab9-45a1-af6d-35ade7ca2130
keycloak.confidential-port=0
#keycloak.use-resource-role-mappings =true
#keycloak.verify-token-audience=true
keycloak.principal-attribute=name
keycloak.securityConstraints[0].securityCollections[0].name = spring secured api
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].authRoles[1] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
keycloak.securityConstraints[0].securityCollections[0].patterns[1] = /user
#keycloak.securityConstraints[0].securityCollections[0].patterns[2] = /*
## Keycloak configuration END

#Identity provider
idp.client.id=spring-security
idp.client.secret=19c123f8-3ab9-45a1-af6d-35ade7ca2130
idp.access.token.uri=http://localhost:8080/auth/realms/springboot/protocol/openid-connect/token
idp.user.authorization.uri=http://localhost:8080/auth/realms/springboot/protocol/openid-connect/auth
idp.redirect.uri=http://localhost:9000/login
idp.client.scope=openid
idp.userinfo.url=http://localhost:8080/auth/realms/springboot/protocol/openid-connect/userinfo

idp.jwk.url=http://localhost:8080/auth/realms/springboot/protocol/openid-connect/certs
idp.claims.issuer=http://localhost:8080/auth/realms/springboot
idp.claims.audience=spring-security
#Identity provider